CustomCommandsClient/MainWindow.xaml

<Window
    x:Class="CustomCommandsClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomCommandsClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Custom Commands Client"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" FocusManager.FocusedElement="{Binding ElementName=statusBox}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="statusBox"
                    Grid.Column="0"
                    Height="25"
                    Margin="0,5,5,5"
                    Padding="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    AcceptsReturn="False"
                    KeyUp="StatusBox_KeyUp"
                    MaxLines="1"
                    TextWrapping="NoWrap" />
                <TextBlock
                    x:Name="statusOverlay"
                    Grid.Column="0"
                    Height="25"
                    Margin="0,5,5,5"
                    Padding="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="DarkGray"
                    IsHitTestVisible="False"
                    Text="  Press the mic button, or type to start talking to your bot">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=statusBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Width="35"
                        Height="35"
                        Click="Microphone_Click">
                        <Image Source="resources/microphone.png" Stretch="UniformToFill" />
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
